{{- /*
  # Copyright (c) HashiCorp, Inc.
  # SPDX-License-Identifier: MPL-2.0
  */ -}}
  
{{- if .Values.jwtAuthMethod.enabled }}
apiVersion: secrets.hashicorp.com/v1alpha1
kind: VaultAuth
metadata:
  name: jwt
  namespace: {{ .Release.Namespace }}
  labels:
    control-plane: controller-manager
    component: controller-manager
    app.kubernetes.io/component: controller-manager
  {{- include "chart.labels" . | nindent 4 }}
spec:
  namespace: {{ .Values.jwtAuthMethod.namespace }}
  method: {{ .Values.jwtAuthMethod.method }}
  mount: {{ .Values.jwtAuthMethod.mount }}
  jwt:
    role: {{ .Values.jwtAuthMethod.jwt.role }}
    {{- if and .Values.jwtAuthMethod.jwt.secretName .Values.jwtAuthMethod.jwt.secretKey }}
    token:
      valueFrom:
        secretKeyRef:
          name: {{ .Values.jwtAuthMethod.jwt.secretName }}
          key: {{ .Values.jwtAuthMethod.jwt.secretKey }}
    {{- else if .Values.jwtAuthMethod.jwt.serviceAccount }}
    serviceAccount: {{ .Values.jwtAuthMethod.jwt.serviceAccount }}
    {{- if .Values.jwtAuthMethod.jwt.tokenAudiences }}
    audiences: {{ .Values.jwtAuthMethod.jwt.tokenAudiences | toJson }}
    {{- end }}
    {{- end }}

  {{- if .Values.jwtAuthMethod.headers }}
  headers:
    {{ tpl .Values.jwtAuthMethod.headers . | trim }}
  {{- end }}
  {{- if .Values.jwtAuthMethod.params }}
  params:
    {{ tpl .Values.jwtAuthMethod.params . | trim }}
  {{- end }}
{{- end }}
