# permissions for end users to view vaultclientcaches.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    app.kubernetes.io/name: clusterrole
    app.kubernetes.io/instance: vaultclientcache-viewer-role
    app.kubernetes.io/component: rbac
    app.kubernetes.io/created-by: vault-secrets-operator
    app.kubernetes.io/part-of: vault-secrets-operator
    app.kubernetes.io/managed-by: kustomize
  name: vaultclientcache-viewer-role
rules:
- apiGroups:
  - secrets.hashicorp.com
  resources:
  - vaultclientcaches
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - secrets.hashicorp.com
  resources:
  - vaultclientcaches/status
  verbs:
  - get
