apiVersion: secrets.hashicorp.com/v1alpha1
kind: VaultTransit
metadata:
  labels:
    app.kubernetes.io/name: vaulttransit
    app.kubernetes.io/instance: vaulttransit-sample
    app.kubernetes.io/part-of: vault-secrets-operator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: vault-secrets-operator
  name: vaulttransit-sample
spec:
  # TODO(user): Add fields here
