apiVersion: secrets.hashicorp.com/v1alpha1
kind: VaultClientCache
metadata:
  labels:
    app.kubernetes.io/name: vaultclientcache
    app.kubernetes.io/instance: vaultclientcache-sample
    app.kubernetes.io/part-of: vault-secrets-operator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: vault-secrets-operator
  name: vaultclientcache-sample
spec:
  # TODO(user): Add fields here
